@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url(images/Back-Image-Doplas.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.container{
  max-width: 500px;
  width: 100%;
  background-color:rgb(255, 255, 255);
  padding: 25px 30px;
  box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  position: relative;
  padding: 0 0 20px;
}
form .user-details .input-box .details{
  font-size: 20px;
  font-family:'Trebuchet MS';
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: 100%;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 15px;
  border-radius: 20px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
 form .button{
   height: 45px;
   margin: 30px 0 5px
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 20px;
   border: none;
   font-weight: bold;
   color: white;
   font-size: 20px;
   font-weight: 500;
   letter-spacing: 5px;
   background:#D23854;
 }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
}
